{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=rm-gs58696ieyq69d5rrjo.mysql.singapore.rds.aliyuncs.com;Initial Catalog=seamless_db;Persist Security Info=True;User ID=seamless_db;Password=server@2021;Max Pool Size=20000;"
  }
}
